# UserValidation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sutrix/user/validation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sutrix/user/validation/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/sutrix/user/validation/data/model/: GetProvinceData.kt  Province.kt
app/src/main/java/com/sutrix/user/validation/data/repository/: ProvinsiRepository.kt
app/src/main/java/com/sutrix/user/validation/ui/validate/: ValidateForm1.kt  ValidateForm2.kt
app/src/main/java/com/sutrix/user/validation/ui/view/: ReviewActivity.kt  SplashScreen.kt  ValidationFormActivity.kt  ValidationKTPFormActivity.kt
app/src/main/java/com/sutrix/user/validation/ui/viewmodel/: ValidationKTPViewModel.kt  ValidationViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_date_picker.xml  ic_form_icon.xml  spinner_background.xml
app/src/main/res/layout/: activity_form_validation.xml  activity_ktp_form_validation.xml  activity_review_screen.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sutrix/user/validation/: ExampleUnitTest.kt
app/src/test/java/com/sutrix/user/validation/ui/validate/: ValidateForm1Test.kt  ValidateForm2Test.kt
gradle/wrapper/: gradle-wrapper.properties
